.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.hidden{
  display: none;
}
.hidden-global{
  display: none !important;
}
.pie(){
  behavior: url(/static/PIE.htc);
}
.inline-block(){
  display: inline-block;
  vertical-align: top;
  .ie7-inline-block();
}
.ie7-inline-block() {
  *display: inline;
  *zoom: 1;
}
.placeholder(@color) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}
