
  .select2-container {
    position: relative;
    .inline-block();
      .select2-choice {
        display: block;
        height: 26px;
        padding: 0 0 0 8px;
        overflow: hidden;
        position: relative;
        border: 1px solid #aaa;
        white-space: nowrap;
        line-height: 26px;
        color: #444;
        text-decoration: none;
        .background-image(~"linear-gradient(top, #eeeeee 0%, #ffffff 100%)");
        .border-radius(4px);
        .background-clip(padding-box);
        .user-select(none);
      }
  }

  .select2-container,
  .select2-drop,
  .select2-search,
  .select2-search input{
    .box-sizing(border-box);
  }

  .select2-container.select2-drop-above .select2-choice {
    border-bottom-color: #aaa;
    .border-radius(0 0 4px 4px);

  }
  .select2-container.select2-allowclear .select2-choice span {
    margin-right: 42px;
  }
  .select2-container .select2-choice span {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  .select2-container .select2-choice abbr {
    display: inline-block;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 24px;
    top: 8px;

    font-size: 1px;
    text-decoration: none;

    border: 0;
    background:  right top no-repeat;
    cursor: pointer;
    outline: 0;
  }
  .select2-container .select2-choice abbr:hover {
    background-position: right -11px;
    cursor: pointer;
  }

  .select2-drop-mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9998;
    background-color: #fff;
    .opacity(0);
  }

  .select2-drop {
    width: 100%;
    margin-top:-1px;
    position: absolute;
    z-index: 9999;
    top: 100%;
    background: #fff;
    color: #000;
    border: 1px solid #aaa;
    border-top: 0;
    .border-radius(0 0 4px 4px);
    .box-shadow(~'0 4px 5px rgba(0, 0, 0, .15)');
  }

  .select2-drop-auto-width {
    border-top: 1px solid #aaa;
    width: auto;
  }

  .select2-drop-auto-width .select2-search {
    padding-top: 4px;
  }

  .select2-drop.select2-drop-above {
    margin-top: 1px;
    border-top: 1px solid #aaa;
    border-bottom: 0;

    .border-radius(4px 4px 0 0);
    .box-shadow(~'0 -4px 5px rgba(0, 0, 0, .15)');
  }

  .select2-container .select2-choice div {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #aaa;
    .border-radius(0 4px 4px 0);
    .background-clip(padding-box);
    .background-image(~'linear-gradient(top, #cccccc 0%, #eeeeee 60%)');
  }

  .select2-container .select2-choice div b {
    display: block;
    width: 100%;
    height: 100%;
    background:  no-repeat 0 1px;
  }

  .select2-search {
    display: inline-block;
    width: 100%;
    min-height: 26px;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    z-index: 10000;
    white-space: nowrap;
  }

  .select2-search-hidden {
    display: block;
    position: absolute;
    left: -10000px;
  }

  .select2-search input {
    width: 100%;
    height: auto !important;
    min-height: 26px;
    padding: 4px 20px 4px 5px;
    margin: 0;
    outline: 0;
    font-family: sans-serif;
    font-size: 1em;
    border: 1px solid #aaa;
    .background-image(~'linear-gradient(top, #ffffff 85%, #eeeeee 99%)');
    .border-radius(0);
    .box-shadow(none);
  }

  .select2-drop.select2-drop-above .select2-search input {
    margin-top: 4px;
  }

  .select2-search input.select2-active {
    .background-image(~'linear-gradient(top, #ffffff 85%, #eeeeee 99%)');
  }

  .select2-container-active .select2-choice,
  .select2-container-active .select2-choices {
    border: 1px solid #5897fb;
    outline: none;
    .box-shadow(~'0 0 5px rgba(0,0,0,.3)');
  }

  .select2-dropdown-open .select2-choice {
    border-bottom-color: transparent;

    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;

    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    .box-shadow(~'0 1px 0 #fff inset');
    .background-image(~'linear-gradient(top, #ffffff 0%,#eeeeee 50%)');
  }

  .select2-dropdown-open.select2-drop-above .select2-choice,
  .select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid #5897fb;
    border-top-color: transparent;
    .background-image(~'linear-gradient(bottom, #ffffff 0%,#eeeeee 50%)');
  }

  .select2-dropdown-open .select2-choice div {
    background: transparent;
    border-left: none;
    filter: none;
  }
  .select2-dropdown-open .select2-choice div b {
    background-position: -18px 1px;
  }

    /* results */
  .select2-results {
    max-height: 200px;
    padding: 0 0 0 4px;
    margin: 4px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  .select2-results ul.select2-result-sub {
    margin: 0;
  }

  .select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
  .select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
  .select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
  .select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
  .select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
  .select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
  .select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

  .select2-results li {
    list-style: none;
    display: list-item;
    background-image: none;
  }

  .select2-results li.select2-result-with-children > .select2-result-label {
    font-weight: bold;
  }

  .select2-results .select2-result-label {
    padding: 3px 7px 4px;
    margin: 0;
    cursor: pointer;

    min-height: 1em;
    .user-select(none);
  }

  .select2-results .select2-highlighted {
    background: #3875d7;
    color: #fff;
  }

  .select2-results li em {
    background: #feffde;
    font-style: normal;
  }

  .select2-results .select2-highlighted em {
    background: transparent;
  }

  .select2-results .select2-highlighted ul {
    background: white;
    color: #000;
  }


  .select2-results .select2-no-results,
  .select2-results .select2-searching,
  .select2-results .select2-selection-limit {
    background: #f4f4f4;
    display: list-item;
  }

    /*
    disabled look for disabled choices in the results dropdown
    */
  .select2-results .select2-disabled.select2-highlighted {
    color: #666;
    background: #f4f4f4;
    display: list-item;
    cursor: default;
  }
  .select2-results .select2-disabled {
    background: #f4f4f4;
    display: list-item;
    cursor: default;
  }

  .select2-results .select2-selected {
    display: none;
  }

  .select2-more-results.select2-active {
    background: #f4f4f4  no-repeat 100%;
  }

  .select2-more-results {
    background: #f4f4f4;
    display: list-item;
  }

    /* disabled styles */

  .select2-container.select2-container-disabled .select2-choice {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
  }

  .select2-container.select2-container-disabled .select2-choice div {
    background-color: #f4f4f4;
    background-image: none;
    border-left: 0;
  }

  .select2-container.select2-container-disabled .select2-choice abbr {
    display: none;
  }


    /* multiselect */

  .select2-container-multi .select2-choices {
    height: auto !important;
    height: 1%;
    margin: 0;
    padding: 0;
    position: relative;
    border: 1px solid #aaa;
    cursor: text;
    overflow: hidden;
    .background-image(~'linear-gradient(top, #eeeeee 1%, #ffffff 15%)');
  }

  .select2-locked {
    padding: 3px 5px 3px 5px !important;
  }

  .select2-container-multi .select2-choices {
    min-height: 26px;
  }

  .select2-container-multi.select2-container-active .select2-choices {
    border: 1px solid #5897fb;
    outline: none;
    .box-shadow(~'0 0 5px rgba(0,0,0,.3)');
  }
  .select2-container-multi .select2-choices li {
    float: left;
    list-style: none;
  }
  .select2-container-multi .select2-choices .select2-search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  .select2-container-multi .select2-choices .select2-search-field input {
    padding: 5px;
    margin: 1px 0;

    font-family: sans-serif;
    font-size: 100%;
    color: #666;
    outline: 0;
    border: 0;
    .box-shadow(~'none');
    background: transparent !important;
  }

  .select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: #fff  no-repeat 100% !important;
  }

  .select2-default {
    color: #999 !important;
  }

  .select2-container-multi .select2-choices .select2-search-choice {
    padding: 3px 5px 3px 18px;
    margin: 3px 0 3px 5px;
    position: relative;

    line-height: 13px;
    color: #333;
    cursor: default;
    border: 1px solid #aaaaaa;
    .background-image(~'linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)');
    .border-radius(3px);
    .user-select(none);
    .background-clip(padding-box);
    .box-shadow(~'0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05)');
  }
  .select2-container-multi .select2-choices .select2-search-choice span {
    cursor: default;
  }
  .select2-container-multi .select2-choices .select2-search-choice-focus {
    background: #d4d4d4;
  }

  .select2-search-choice-close {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 1px;
    outline: none;
    background:  right top no-repeat;
  }

  .select2-container-multi .select2-search-choice-close {
    left: 3px;
  }

  .select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
    background-position: right -11px;
  }
  .select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
    background-position: right -11px;
  }

    /* disabled styles */
  .select2-container-multi.select2-container-disabled .select2-choices{
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
  }

  .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
    padding: 3px 5px 3px 5px;
    border: 1px solid #ddd;
    background-image: none;
    background-color: #f4f4f4;
  }

  .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {    display: none;
    background:none;
  }
    /* end multiselect */


  .select2-result-selectable .select2-match,
  .select2-result-unselectable .select2-match {
    text-decoration: underline;
  }

  .select2-offscreen {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .select2-display-none {
    display: none;
  }

  .select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
  }
